* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;    
    background-color: rgb(25, 32, 25);
    color: rgb(98, 128, 94);
    letter-spacing: 1px;  
    opacity: 0.9; 
} 

/* For Phones, max.600px and down */
.navbar {
    overflow: hidden;
    position: fixed;
    background-color: rgb(25, 32, 25);
    width: 100%;   
    top: 0;     
    z-index: 2;   
}

.navbar #menu {
    display: none;
    text-align: center;        
}

.navbar a {
    display: block;      
    padding: 15px;
    text-decoration: none;      
    color: rgb(17, 247, 9);
    background-color: rgb(25, 32, 25);
    font-size: 30px; 
    font-family: 'Abel', sans-serif;  
}

.navbar a.menuIcon {
    background-color: rgb(25, 32, 25);
    display: block;    
    top: 0;
    padding-right: 20px;
    text-align: right;
}

.navbar img {
    border:2px solid rgb(17, 247, 9);
    border-radius: 5px;
    background-color: rgb(17, 247, 9);
}

.navbar a:hover {    
    color: rgb(227, 233, 236);   
}
 
header {
    margin-top: 10rem; 
    text-align: center;
    margin-bottom: 5rem;
    padding: 5px 0 5px;
    background-color: rgb(41, 49, 41);
}

h1 {
    color: rgb(125, 58, 112);       
    font-size: 5rem;   
    letter-spacing: 3px;   
}

header p {
    color:rgb(150, 124, 147); 
    font-size: 1.5rem;    
}

h2 {
    color: rgb(127, 150, 124);   
    font-size: 2.5rem;      
    margin: 30px 0;
    padding-top: 15px;
    font-family:  'Abel', sans-serif;
}
